{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "review-be.gl.joinmc.link",
          "assigned_srv": "review-be.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fae23100-3a85-4a23-8958-2e56b562953d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59428,
          "port_start": 59427,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T02:43:09.032606Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c71f1a45-7cd4-419c-a92d-9e49df93779e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "552fe908-89cf-4c90-8665-979be60c7b9e",
          "agent_name": "from-key-965c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
